*{
    font-family: 'Nunito Sans','sans-serif';
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background:url(../img/background.jpeg);
    background-size: cover;
    flex-direction: column;
}

/* a grid container to give each section its respective space */
.grid-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 92%;
    width: 80%;
    padding: 10px;
    margin-top: 33.4vh;
    min-width: 50vw;
    background-color: rgba(248, 251, 253, 0.6);
    border-radius: 20px;
    gap: 10px;
    max-height: 94vh;
}

/* the space to locate the name of the page */
.title {
    display: flex;
    background: rgba(248, 251, 253, 0.6);
    height: 10vh;
    width: 70vh;
    max-height: 20vh;
    max-width: 30vh;
    position: absolute; /* Place the element anywhere on the page without restriction*/
    justify-content: center;
    align-items: start;
    margin-bottom: 70.8vh;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
}

/* settings for titles, subtitles and images */
h1{
    color: rgb(61, 13, 120);
    font-size: 100%;
    padding-bottom:30% ;
    font-weight: 100%;
    text-decoration: underline;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1 b{
    color: rgb(5, 116, 36);
    font-family:cursive;
}
h2{
    color: rgb(61, 3, 99);
}

.dolls-name{
    font-size: 100%;
    font-weight: 900;
}

img{
    border-radius: 10px;
}
p{
    color: rgb(38, 23, 107);
}

/* header settings */
header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.slogan {
    grid-column: 1/3;
    border-top-left-radius: 10px;
    padding-left: 20px;
    padding-top: 10px;
}
.slogan b{
    font-size: 2.7em;
    font-weight: 1000;
    color: rgb(61, 3, 99);
}
hr{
    size: 5px;
}

/* grid container settings */
main {
    display: grid;
    height: 600px;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1;
    gap: 10px;
}

/* menu settings */
.menu a{
    color: rgb(61, 3, 99);
    text-decoration: none;
    height: 75%;
    width: 75%;
    font-size: 100%;
    max-width: 80%;
    max-height: 80%;
    grid-row: 2;
}
.menu a:hover{
    text-decoration: underline;
}
.menu {
    border-radius: 60px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    /* justify-content: space-evenly; */
}

/* left grid container settings */
.more-brands {
    border-radius: 20px;
    grid-column: 1/2;
    padding-left: 20px;
    gap: 10px;
    display: grid;
    grid-template-rows: 25% 22% 22% 22%;
    max-height: 62.3vh;
}
.more-brands img{
    max-height: 90%;
    max-width: 90%;
    transition: .5s ease;
    cursor: pointer;
}
#mh{
    height: 80%;
    padding-left: 7%;
}
#mh:hover{
    height: 100%;
}
#barbie{
    height: 70%;
    padding-left: 24%;
    cursor: pointer;
}
#barbie:hover{
    height: 80%;
}
#bratz{
    height: 60%;
    padding-left: 20%;
    cursor: pointer;
}
#bratz:hover{
    height: 70%;
}

/* main product settings */
.principal-product{
    grid-column: 2/5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:repeat(5, 17%);
    padding: 10px ;
}
.principal-product img{
    height: 90%;
    max-height: 100%;
    max-width: 90%;
    grid-row: 2/5;
    margin-left: 50px;
    transition: .5s ease;
}
.principal-product img:hover{
    flex: 4;
    height: 100%;
    cursor: pointer;
}
.principal-product h2.dolls-name{
    grid-column: 1/4;
    text-align:end;
    padding-right: 15%;
    padding-top: 10%;
}
.principal-product  p{
    grid-column: 2/3;
    grid-row: 2/5;
    font-size: 1.3em;
}

/* grid container settings on the right side*/
.gallery {
    grid-column: 5/7;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 2%;
    max-height: 60vh;
    padding: 10px;
}
.gallery h2 {
    grid-column: 1/4;
    text-align: center;
    font-size: 100%;
}
.gallery-container{
    display: grid;
    border-radius: 20px;
    grid-column: 1/5;
    grid-row: 2/6;
    background-color: rgba(255, 239, 232, 0.7);
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.gallery img {
    margin-left: 22px;
    margin-top: 20px;
    width: 70%;
    height: 70%;
    max-width: 80%;
    max-height: 80%;
    transition: .3s ease;
}
.gallery img:hover{
    width: 80%;
    height: 80%;
    flex: 4;
    cursor: pointer;
}

/* social media settings */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    max-height: 10vh;
    max-width: 80%;
    position: absolute;
    margin-top: -4%;

}
.social-media img{
    height: 5%;
    width: 5%;
    max-width: 10%;
    max-height: 10%;
    transition: .3s ease;
}
.social-media img:hover{
    height: 10%;
    width: 10%;
    flex: 4;
    cursor: pointer;
}
#tiktok{
    height: 4%;
    width: 4%;
    max-height: 6%;
    max-width: 6%;
}
#tiktok:hover{
    height: 6%;
    width: 6%;
}
#youtube{
    height: 6.5%;
    width: 6.5%;
}
#instagram{
    height: 6.5%;
    width: 6.5%;
}


@media(max-width:768px){
    .grid-container{
        grid-template-columns: repeat(2,1fr);
        
    }
    .principal-product{
        grid-template-columns: repeat(2,1fr);
    }
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
    .menu{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:480px){
    .grid-container{
        grid-template-columns:1fr;
    }
    .principal-product{
        grid-template-columns:1fr;
    }
    .gallery{
        grid-template-columns:1fr;
    }
    .menu{
        grid-template-columns:1fr;
    }
}