body {
    background-color: pink;
    display: flex;
    justify-content: center;
    /* padding: 2rem; */
    flex-direction: column;
    align-items: center;
}
.title{
    background-color: green;
    width: 100%;
    height: 4rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    color: whitesmoke;
    font-size: 1.5rem;
    /* margin: 0; */
}
.gallery {
    /* background-color: purple; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 300px;
    gap: 32px;
    max-width: 1000px;
    width: 100%;
    /* aspect-ratio: 2/3; */
}

.card {
    height: 250px;
    max-width: 200px;
    width: 100%;
    min-height: 100%;
    /* margin: auto; */
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    /* min-height: 100%; */
    backface-visibility: hidden;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* padding: 10px; */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.card-front img {
    width: 100%;
    height: 100%;
    min-height: 100%;
    object-fit: conver;
    border-radius: 8px;
    /* display: block; */
    /* min-height: 100%; */
}

.card-back {
    background-color: #8b5cf6;
    color: white;
    transform: rotateY(180deg);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

@media(max-width:780px){
    .gallery{
        justify-items: center;
        /* grid-template-columns:repeat(auto-fit, minmax(120px,1fr)); */
        gap: 24px;
    }
    .card{
        height: 220px;
    }
    .card-back{
        font-size: 0.8rem;
        padding: 8px;
    }
}

@media(max-width:480px){
    .body{
        padding: 1rem;
    }
    .title{
        max-width: 100%;
    }
    .gallery{
        grid-template-columns: 1fr;
        gap: 140px;
    }
    .card{
        height: 420px;
        max-width: 280px;
    }
    .card-back{
        font-size: 0.75rem;
    }
}